// ── List Operations ──────────────────────────────────────────────────
pub fn map<A, B>(list: List<A>, f: A -> B) -> List<B> {
  match list {
    [] => [],
    [head, rest @ ..] => [f(head), ..map(rest, f)],
  }
}

pub fn filter<A>(list: List<A>, pred: A -> Bool) -> List<A> {
  match list {
    [] => [],
    [head, rest @ ..] => {
      match pred(head) {
        true => [head, ..filter(rest, pred)],
        false => filter(rest, pred),
      }
    },
  }
}

pub fn fold<A, B>(list: List<A>, init: B, f: (B, A) -> B) -> B {
  match list {
    [] => init,
    [head, rest @ ..] => fold(rest, f(init, head), f),
  }
}

pub fn take<A>(list: List<A>, n: Int) -> List<A> {
  match n <= 0 {
    true => [],
    false => {
      match list {
        [] => [],
        [head, rest @ ..] => [head, ..take(rest, n - 1)],
      }
    },
  }
}

pub fn drop<A>(list: List<A>, n: Int) -> List<A> {
  match n <= 0 {
    true => list,
    false => {
      match list {
        [] => [],
        [_, rest @ ..] => drop(rest, n - 1),
      }
    },
  }
}

pub fn range(start: Int, end: Int) -> List<Int> {
  match start >= end {
    true => [],
    false => [start, ..range(start + 1, end)],
  }
}

pub fn zip<A, B>(left: List<A>, right: List<B>) -> List<(A, B)> {
  match (left, right) {
    ([], _) => [],
    (_, []) => [],
    ([a, rest_a @ ..], [b, rest_b @ ..]) => [(a, b), ..zip(rest_a, rest_b)],
  }
}

// ── Sorting ─────────────────────────────────────────────────────────
pub fn merge_sort(list: List<Int>) -> List<Int> {
  match list {
    [] => [],
    [_] => list,
    _ => {
      let mid = list.len() / 2;
      let left = merge_sort(take(list, mid));
      let right = merge_sort(drop(list, mid));
      merge(left, right)
    },
  }
}

fn merge(left: List<Int>, right: List<Int>) -> List<Int> {
  match (left, right) {
    ([], _) => right,
    (_, []) => left,
    ([l, ls @ ..], [r, rs @ ..]) => {
      match l <= r {
        true => [l, ..merge(ls, right)],
        false => [r, ..merge(left, rs)],
      }
    },
  }
}

// ── Math ────────────────────────────────────────────────────────────
pub fn gcd(a: Int, b: Int) -> Int {
  match b == 0 {
    true => a,
    false => gcd(b, a % b),
  }
}

fn factorial_go(n: Int, acc: Int) -> Int {
  match n <= 1 {
    true => acc,
    false => factorial_go(n - 1, acc * n),
  }
}

pub fn factorial(n: Int) -> Int factorial_go(n, 1)

fn fibonacci_go(n: Int, a: Int, b: Int) -> Int {
  match n <= 0 {
    true => a,
    false => fibonacci_go(n - 1, b, a + b),
  }
}

pub fn fibonacci(n: Int) -> Int fibonacci_go(n, 0, 1)

fn is_prime_check(n: Int, d: Int) -> Bool {
  match d * d > n {
    true => true,
    false => {
      match n % d == 0 {
        true => false,
        false => is_prime_check(n, d + 1),
      }
    },
  }
}

pub fn is_prime(n: Int) -> Bool {
  match n <= 1 {
    true => false,
    false => is_prime_check(n, 2),
  }
}

// ── Tests ───────────────────────────────────────────────────────────
#[test]
fn test_map() -> () assert_eq(map([1, 2, 3], |x| x * 2), [2, 4, 6])

#[test]
fn test_filter() -> () assert_eq(filter([1, 2, 3, 4, 5], |x| x > 2), [3, 4, 5])

#[test]
fn test_fold_sum() -> () assert_eq(fold([1, 2, 3, 4], 0, |acc, x| acc + x), 10)

#[test]
fn test_take_and_drop() -> () {
  let _ = assert_eq(take([1, 2, 3, 4, 5], 3), [1, 2, 3]);
  assert_eq(drop([1, 2, 3, 4, 5], 3), [4, 5])
}

#[test]
fn test_range() -> () assert_eq(range(1, 5), [1, 2, 3, 4])

#[test]
fn test_zip() -> () assert_eq(zip([1, 2, 3], [4, 5, 6]), [(1, 4), (2, 5), (3, 6)])

#[test]
fn test_merge_sort_empty() -> () assert_eq(merge_sort([]), [])

#[test]
fn test_merge_sort() -> () assert_eq(merge_sort([3, 1, 4, 1, 5, 9, 2, 6]), [1, 1, 2, 3, 4, 5, 6, 9])

#[test]
fn test_merge_sort_duplicates() -> () assert_eq(merge_sort([5, 3, 3, 1, 1]), [1, 1, 3, 3, 5])

#[test]
fn test_gcd() -> () {
  let _ = assert_eq(gcd(12, 8), 4);
  let _ = assert_eq(gcd(54, 24), 6);
  assert_eq(gcd(7, 13), 1)
}

#[test]
fn test_factorial() -> () {
  let _ = assert_eq(factorial(0), 1);
  let _ = assert_eq(factorial(1), 1);
  let _ = assert_eq(factorial(5), 120);
  assert_eq(factorial(10), 3628800)
}

#[test]
fn test_fibonacci() -> () {
  let _ = assert_eq(fibonacci(0), 0);
  let _ = assert_eq(fibonacci(1), 1);
  let _ = assert_eq(fibonacci(10), 55);
  assert_eq(fibonacci(20), 6765)
}

#[test]
fn test_is_prime() -> () {
  let _ = assert(is_prime(2));
  let _ = assert(is_prime(17));
  let _ = assert(is_prime(97));
  let _ = assert(is_prime(1) == false);
  let _ = assert(is_prime(4) == false);
  assert(is_prime(100) == false)
}
